body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template: 20% 20% auto 20% / 20% calc(80% - 16px);
  gap: 16px;

  text-align: center;
  min-height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: 1 / 1 / 2 / -1;
  background-color: #006157;
}

.sidebar {
  grid-area: 2 / 1 / 4 / 2;
  background-color: #005B94;
}

.nav {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #642cde;
}

.article {
  grid-area: 3 / 2 / 4 / 3;
  background-color: #7E1DC3;
}

.footer {
  grid-area: 4 / 1 / -1 / -1;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}